apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: my-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
          - path: /
            backend:
              serviceName: node-cluster-ip
              servicePort: 8080
          - path: /v2
            backend:
              serviceName: node-v2-cluster-ip
              servicePort: 8080
