apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-deployment-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      component: web-v2
  template:
    metadata:
      labels:
        component: web-v2
    spec:
      containers:
        - name: node-app-v2
          imagePullPolicy: Always
          image: eu.gcr.io/[YOUR-PROJECT-ID]/node-show-url-app:v2.0.0
          ports:
            - containerPort: 8000
