apiVersion: v1
kind: Service
metadata:
  name: node-v2-node-port
  namespace: default
spec:
  type: NodePort
  selector:
    component: web-v2
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8000
