apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: my-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - mamdouni-apps.com
        - www.mamdouni-apps.com
      secretName: mamdouni-apps-com-tls
  rules:
    - host: mamdouni-apps.com
      http:
        paths:
          - path: /front(/|$)(.*)
            backend:
              serviceName: frontend-cluster-ip
              servicePort: 3000
          - path: /back(/|$)(.*)
            backend:
              serviceName: backend-cluster-ip
              servicePort: 80
    - host: www.mamdouni-apps.com
      http:
        paths:
          - path: /front(/|$)(.*)
            backend:
              serviceName: frontend-cluster-ip
              servicePort: 3000
          - path: /back(/|$)(.*)
            backend:
              serviceName: backend-cluster-ip
              servicePort: 80
