apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      volumes:
        - name: backend-logs-storage
          persistentVolumeClaim:
            claimName: backend-logs-pvc
      containers:
        - name: backend-pod
          image: eu.gcr.io/eminent-expanse-258720/watch-shop-backend-ssl:v1.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: http-shop
            - containerPort: 443
              name: https-shop
          volumeMounts:
            - name: backend-logs-storage
              mountPath: /usr/src/app/logs
          readinessProbe:
            httpGet:
              path: /back/healthz
              port: 80
          livenessProbe:
            httpGet:
              path: /back/healthz
              port: 80
---
apiVersion: v1
kind: Service
metadata:
  name: backend-node-port
  namespace: default
  annotations:
    cloud.google.com/app-protocols: '{"my-https-port":"HTTPS","my-http-port":"HTTP"}'
spec:
  type: NodePort
  selector:
    app: backend
  ports:
    - name: my-https-port
      port: 443
      targetPort: 443
    - name: my-http-port
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backend-logs-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
