apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: your-email-goes-here@gmail.com
    privateKeySecretRef:
      name: letsencrypt-production-issuer-account-key
    solvers:
      - http01:
          ingress:
            name: my-ingress
